.btn-primary {
  background-color: #e74c3c;
  border: none;
}
.btn-primary:hover {
  background-color: #2980b9;
}

.header {
  color: #ffffff;
  background-color: #e74c3c;
}
.header .logo a {
  font-size: 40px;
  text-decoration: none;
  font-weight: 600;
  color: #ffffff;
}
.header .logo a:hover {
  text-decoration: none;
}
.header .menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header .menu li {
  margin-right: 30px;
}
.header .menu li a {
  color: white;
  padding: 15px 10px;
  text-decoration: none;
}
.header .menu li a:hover {
  background-color: #c0392b;
  text-decoration: none;
}
.header .nav-link {
  float: right;
}
.header .nav-link span {
  display: block;
  margin-bottom: 6px;
  width: 24px;
  height: 2px;
  background-color: #ffffff;
  border-radius: 0.25rem;
}

.hero {
  background: url("../img/alvin-engler-bIhpiQA009k-unsplash.jpg") no-repeat 0 0;
  background-size: cover;
}
.hero-title {
  font-size: 45px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 0;
  padding: 10px;
}
@media (max-width: 768px) {
  .hero-title {
    font-size: 30px;
  }
}
.hero-description {
  font-size: 25px;
  background-color: rgba(231, 76, 60, 0.7);
  color: #ffffff;
  padding: 10px;
}
@media (max-width: 576px) {
  .hero-description {
    font-size: 16px;
  }
}

.about-title {
  font-size: 30px;
}
.about-border {
  width: 110px;
  height: 4px;
  background-color: #e74c3c;
  text-align: center;
}
.about-card {
  width: 100%;
  padding: 20px !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
@media (max-width: 768px) {
  .about-card {
    max-width: 343px;
  }
}
.about-card img {
  width: 100%;
}
.about-card-title {
  font-size: 30px;
}
.about-card-content {
  font-size: 20px;
}

.testimonials {
  background: url("../img/glenn-carstens-peters-P1qyEf1g0HU-unsplash.jpg") no-repeat;
  background-size: cover;
  color: white;
}
.testimonials-title {
  font-size: 30px;
}
.testimonials-border {
  width: 110px;
  height: 4px;
  background-color: #e74c3c;
  text-align: center;
}
.testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.testimonials .author {
  margin: 0;
  font-size: 18px;
  margin-top: 10px;
  font-weight: 600;
}

.news-title {
  font-size: 30px;
}
.news-border {
  width: 110px;
  height: 4px;
  background-color: #e74c3c;
  text-align: center;
}
.news img {
  width: 100%;
}
.news-card__title {
  color: #c0392b;
  font-size: 25px;
  font-weight: 500;
  margin: 0;
}
.news-card__date {
  color: grey;
}
.news-card__readmore {
  color: #c0392b;
  font-size: 18px;
}

.footer {
  background-color: #e74c3c;
}
.footer .menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer .menu li a {
  color: black;
  margin-bottom: 10px;
  padding: 15px 10px;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */